# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо
# и влево на два знака.
# Объяснить полученный результат.

print(f'Побитовое "ИЛИ":(5|6)= {(5|6)}')
print(f'Побитовое "И":(5&6)= {(5&6)}')
print(f'Побитовое исключающее "ИЛИ":(5^6)= {(5^6)}')

print(f'Побитовый сдвиг 5 вправо на два знака: {(5>>2)}')
print(f'Побитовый сдвиг 5 влево на два знака: {(5<<2)}')

