# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


from random import random
print("Ведите диапазон, в котром выбирается случайное число:")
m1 = int(input("\tначальное: "))
m2 = int(input("\tконечное: "))
n = int(random() * (m2 - m1 + 1)) + m1
print(f'Случайное целое число: {n}')

print("Ведите диапазон, в котром выбирается случайное вещественное число:")
m1 = float(input("\tначальное: "))
m2 = float(input("\tконечное: "))
n = random() * (m2 - m1) + m1
print(f'Случайное целое вещественное число: {(round(n, 3))}')

print("Введите символы алфавита:")
m1 = ord(input("\tначальный символ: "))
m2 = ord(input("\tконечный символ: "))
n = int(random() * (m2 - m1 + 1)) + m1
print(f'Случайный символ: {(chr(n))}')

