# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print("Введите буквы алфавита:")
a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции букв в алфавите: %d и %d' % (a, b))
print('Между буквами символов:', abs(a - b) - 1)
